{
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "eslint-config-print": "eslint --print-config eslint.config.js",
    "eslint-config-inspect": "eslint --inspect-config",
    "lint": "eslint . --ext js,mjs",
    "prettier-check": "prettier . --check",
    "prettier": "prettier . --write",
    "test-deepdish": "node test/deepdish.mjs",
    "test-goldrush2024": "node test/goldrush2024.mjs",
    "test-goldrush2021": "node test/goldrush2021.mjs",
    "test-malort": "node test/malort.mjs"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "@eslint/config-inspector": "^1.4.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.5.0",
    "prettier": "^3.7.4"
  }
}
